{
  "name": "template-deep-research",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "mastra start"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "description": "Advanced AI deep research assistant using Mastra's workflows and agent capabilities. Creates an interactive, human-in-the-loop research system that allows users to explore topics, evaluate results, and generate comprehensive reports.",
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@mastra/core": "latest",
    "@mastra/libsql": "latest",
    "@mastra/loggers": "latest",
    "@mastra/memory": "latest",
    "ai": "^4.3.19",
    "exa-js": "^1.8.27",
    "zod": "^3.25.76",
    "@ai-sdk/google": "^2.0.23"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "mastra": "latest",
    "typescript": "^5.8.3"
  }
}