{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "outDir": "dist"
  },
  "include": ["src/**/*", "template-agents/evaluationAgent.ts", "template-agents/learningExtractionAgent.ts", "template-agents/reportAgent.ts", "template-agents/researchAgent.ts", "template-agents/webSummarizationAgent.ts", "template-agents/generateReportWorkflow.ts", "template-agents/researchWorkflow.ts"]
}
